.App {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #212121;
}
/* competencies */
.r-container {
  position: relative;
  overflow: hidden;
}

.cardtext {
  color: #1f3e72;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
}

.text-centre {
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 40px;
}

.text-colour {
  color: #ff9635;
  font-weight: bold;
}

.r-cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  );
  gap: 20px;
}

.r-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  border-radius: 10px;
  transition: all 300ms ease-in;
  background-color: #fff;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}

.r-card > img {
  width: 30%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.r-card:hover {
  transform: translateY(-5px);
}

.hero-container {
  display: flex;
  justify-content: space-between;
}

.hero-left {
  width: 50%;
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 50px;
}

.hero-right {
  width: 50%;
  margin-top: 80px;
}

.hero-title {
  text-align: justify;
  color: white;
  position: relative;
  z-index: 1;
}

.hero-title > h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 4rem;
}

.orange-circle {
  height: 5rem;
  width: 5rem;
  background: var(--orange-gradient);
  border-radius: 999px;
  position: absolute;
  right: 55%;
  top: 10%;
  z-index: -1;
}

.image-container {
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
}

.image-container > img {
  width: 100%;
  height: 100%;
}

@media (max-width: 640px) {
  .text-centre {
    font-size: 1.5rem;
  }
}
